E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\bin\Debug\net6.0\JURNAL_MOD5_1302213072.exe
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\bin\Debug\net6.0\JURNAL_MOD5_1302213072.deps.json
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\bin\Debug\net6.0\JURNAL_MOD5_1302213072.runtimeconfig.json
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\bin\Debug\net6.0\JURNAL_MOD5_1302213072.dll
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\bin\Debug\net6.0\JURNAL_MOD5_1302213072.pdb
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.csproj.AssemblyReference.cache
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.GeneratedMSBuildEditorConfig.editorconfig
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.AssemblyInfoInputs.cache
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.AssemblyInfo.cs
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.csproj.CoreCompileInputs.cache
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.dll
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\refint\JURNAL_MOD5_1302213072.dll
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.pdb
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\JURNAL_MOD5_1302213072.genruntimeconfig.cache
E:\1302213072\Jurnal_mod5_1302213072\JURNAL_MOD5_1302213072\obj\Debug\net6.0\ref\JURNAL_MOD5_1302213072.dll
